# Sales-Api

./: Sales.sln
Sales.Repositories/: Sales.Repositories.csproj  SalesRepository.cs
Sales.Repositories.Contracts/: ISalesRepository.cs  Sales.Repositories.Contracts.csproj
Sales.Repositories/Data/: SalesContext.cs
Sales/Sales.API/: Program.cs  Sales.API.csproj  Startup.cs  appsettings.json
Sales/Sales.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
Sales/Sales.API.Common/Middlewares/: ExceptionHandlerActions.cs
Sales/Sales.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
Sales/Sales.API.DataContracts/: Address.cs  User.cs
Sales/Sales.API.DataContracts/Requests/: UserCreationRequest.cs
Sales/Sales.API.DataContracts/Responses/: CountryResponse.cs  ItemTypeResponse.cs  RegionResponse.cs  SalesResponse.cs  UserCreationResponse.cs
Sales/Sales.API.Tests.Controllers/: Sales.API.Tests.Controllers.csproj  TestBase.cs
Sales/Sales.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
Sales/Sales.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
Sales/Sales.API.Tests.REST/: Sales.API.Tests.REST.csproj
Sales/Sales.API/Controllers/V1/: SalesController.cs  UserController.cs
Sales/Sales.API/Controllers/V2/: UserControllerV2.cs
Sales/Sales.API/Extensions/: ServiceCollectionExtensions.cs
Sales/Sales.API/Properties/: launchSettings.json
Sales/Sales.API/Swagger/: ConfigureSwaggerOptions.cs
Sales/Sales.IoC.Configuration/: Sales.IoC.Configuration.csproj
Sales/Sales.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
Sales/Sales.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
Sales/Sales.Services/: Sales.Services.csproj  SalesService.cs  UserService.cs
Sales/Sales.Services.Contracts/: ISalesService.cs  IUserService.cs  Sales.Services.Contracts.csproj
Sales/Sales.Services.Model/Constants/: Constants.cs
Sales/Sales.Services.Model/DomainModel/: SaleDataDomain.cs
Sales/Sales.Services.Model/Entities/: Address.cs  Country.cs  ItemType.cs  Region.cs  SaleRecord.cs  User.cs
Sales/Sales.Tools/Configurations/: ConfigurationHelper.cs
