<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

   <ItemGroup>
    <ProjectReference Include="..\Sales.API.DataContracts\Sales.API.DataContracts.csproj" />
    <ProjectReference Include="..\Sales.Services.Model\Sales.Services.Model.csproj" />
  </ItemGroup>

</Project>
