<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sales.Repositories\Sales.Repositories.csproj" />
    <ProjectReference Include="..\Sales.API.DataContracts\Sales.API.DataContracts.csproj" />
    <ProjectReference Include="..\Sales.Services\Sales.Services.csproj" />
  </ItemGroup>

</Project>
